# DNS Configuration
DNS_SERVER=8.8.8.8  # Default to Google DNS, can be changed to any preferred DNS server

# Email Server Configuration
EMAIL_SERVER_IP=192.168.1.1
EMAIL_SERVER_HOSTNAME=mail.example.com
EMAIL_MX_DOMAIN=example.com
EMAIL_EXPECTED_MX_IP=192.168.1.1

# Port Configuration
EMAIL_SERVER_HTTP_PORT=80
EMAIL_SERVER_HTTPS_PORT=443
EMAIL_SERVER_SMTP_PORT=25
EMAIL_SERVER_SMTP_SECURE_PORT=587

# SMTP Authentication
EMAIL_SMTP_USERNAME=user@example.com
EMAIL_SMTP_PASSWORD=your_password_here

# Probe Configuration\
# Measured in Seconds
PROBE_COLLECTION_INTERVAL=300

# Prometheus Metrics
METRICS_EXPORT_PORT=9101
